{
  "name": "extjs-es6-example",
  "version": "1.0.0",
  "description": "Alphabet ExtJS ES6 application",
  "main": "src/index.html",
  "scripts": {
    "build": "rm -rf dist; mkdir dist && cp src/index.html dist && npm run transpile-js",
    "transpile-js": "babel src --out-dir dist --presets es2015-nostrict --source-maps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexander-shvets/extjs-example.git"
  },
  "author": "Alexander Shvets",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexander-shvets/extjs-example/issues"
  },
  "homepage": "https://github.com/alexander-shvets/extjs-example#readme",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-preset-es2015-nostrict": "^6.6.2"
  }
}
